MainWindow.xaml

<Window x:Class="MyTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTimer"
        mc:Ignorable="d"
        Title="Timer" Height="auto" Width="auto" MinWidth="210" SizeToContent="WidthAndHeight" Topmost="{Binding Path=Topmost, UpdateSourceTrigger=PropertyChanged}" WindowState="{Binding Path=WindowState, UpdateSourceTrigger=PropertyChanged}" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="Grid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Stop}"
                        Value="True">
                    <Setter Property="Grid.Background" Value="Cyan"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Stop}"
                        Value="True">
                    <Setter Property="Background" Value="DarkCyan"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Center" Height="auto" Margin="2,2,2,2" TextWrapping="Wrap" Text="{Binding Path=Time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="auto" IsEnabled="{Binding Path=IsEnable, UpdateSourceTrigger=PropertyChanged}" MaxLines="1" MaxLength="5" TextOptions.TextFormattingMode="Display" FontSize="32" FontFamily="Courier New"/>
    </Grid>
    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=startCommand}"
                    Gesture="Enter" />
        <KeyBinding Command="{Binding Path=pauseCommand}"
                    Gesture="Space" />
    </Window.InputBindings>
</Window>
